@charset "UTF-8";

/* Font 
font-family: 'Nunito', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap');

/* Geral */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f2f2f1;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;

}

main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    grid-template-areas: "partOne partOne" "partTwo partThree";
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.158);
}

h2 {
    font-size: 1.2em;
    margin-bottom: 1em;
}

p {
    line-height: 1.6em;
}

.partOne, .partTwo, .partThree {
    padding: 40px;
}

/* Bloco 1 */

.partOne {
    background-color: #fffeff;
    grid-area: partOne;
    border-radius: 10px 10px 0px 0px;
}

.partOne > h1 {
    font-size: 1.5em;
    color: #4999bd;
}

.subtitle {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 7px;
}

.p1-1 {
    color: #c5e530;
    font-weight: bold;
}

.colorGray {
    color: gray;
}

/* Bloco 2*/
.partTwo {
    background-color: #4999bd;
    grid-area: partTwo;
    color: white;
}


span.price {
    font-size: 1.3em;
    font-weight: bold;
}

span.small{
    font-size: 0.8em;
    margin-left: 5px;
    color: rgba(255, 255, 255, 0.712);
}

p.p2-2 {
    color: rgba(255, 255, 255, 0.829);
}


/* Bloco 3*/
.partThree {
    background-color: #4998bddc;
    grid-area: partThree;
    color : white;
}

p.p1-3 {
    color: rgba(255, 255, 255, 0.829);
}

button {
    display: block;
    padding: 15px;
    margin: 30px auto;
    width: 90%;
    background-color: #c5e530;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 1em;
    border: none;
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.158);
    border-radius: 8px;
}

button:hover {
    background-color: white;
    color: #c5e530;
    cursor: pointer;
    transform: translate(-3px, -3px);
    transition: 0.5s;
}

button:active {
    transform: translate(1px, 1px);
    transition: 0.1s;
}

@media screen and (max-width: 602px) {

    main {
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: "partOne" "partTwo" "partThree";
    }   
}


